Mongo_URI=mongodb+srv://himanshukumawat13051997:HNgwWwERyWYsSjAA@entertainmentapp.35faqdq.mongodb.net/?retryWrites=true&w=majority&appName=EntertainmentApp
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="SECRET KEY"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dx1wxhdby
PUSHER_APP_ID=1814417
NEXT_PUBLIC_PUSHER_APP_KEY=b46d40bb7ce58d56e9f8
PUSHER_SECRET=5e2a8832c04f69b3274b